

FC:\Users\84498\Desktop\software_design注释完全\software_design\AdminFunction.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\AdminInfStuChange.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\AdminInfTeaChange.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\AdminMessage.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\AdminQueAns.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\AdminStu.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\AdminTea.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\FileAdmin.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\FileStu.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\FileTea.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\ForgetPaswd.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\FunctionStudent.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\FunctionTeacher.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\GrowthManage.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\InfChangeStu.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\InfChangeTea.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\InfSendStu.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\MainWindow.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\ManageClass.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\MesRecTea.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\MessageTea.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\QuesAns.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\QuestionWindow.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\RegisterPanel.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\ReminderPage.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\SolveQuestion.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\stugonggao.xaml;;
FC:\Users\84498\Desktop\software_design注释完全\software_design\TeaAdd.xaml;;

