

FC:\Users\肖鑫\source\repos\software_design\AdminFunction.xaml;;
FC:\Users\肖鑫\source\repos\software_design\AdminInfStuChange.xaml;;
FC:\Users\肖鑫\source\repos\software_design\AdminInfTeaChange.xaml;;
FC:\Users\肖鑫\source\repos\software_design\ForgetPaswd.xaml;;
FC:\Users\肖鑫\source\repos\software_design\FunctionStudent.xaml;;
FC:\Users\肖鑫\source\repos\software_design\FunctionTeacher.xaml;;
FC:\Users\肖鑫\source\repos\software_design\GrowthManage.xaml;;
FC:\Users\肖鑫\source\repos\software_design\InfChangeStu.xaml;;
FC:\Users\肖鑫\source\repos\software_design\InfChangeTea.xaml;;
FC:\Users\肖鑫\source\repos\software_design\MainWindow.xaml;;
FC:\Users\肖鑫\source\repos\software_design\QuestionWindow.xaml;;
FC:\Users\肖鑫\source\repos\software_design\RegisterPanel.xaml;;
FC:\Users\肖鑫\source\repos\software_design\SolveQuestion.xaml;;
FC:\Users\肖鑫\source\repos\software_design\TeaAdd.xaml;;

