

FC:\Users\肖鑫\source\repos\software_design\FileStu.xaml;;
FC:\Users\肖鑫\source\repos\software_design\FileTea.xaml;;
FC:\Users\肖鑫\source\repos\software_design\ForgetPaswd.xaml;;
FC:\Users\肖鑫\source\repos\software_design\FunctionStudent.xaml;;
FC:\Users\肖鑫\source\repos\software_design\FunctionTeacher.xaml;;
FC:\Users\肖鑫\source\repos\software_design\GrowthManage.xaml;;
FC:\Users\肖鑫\source\repos\software_design\InfChangeStu.xaml;;
FC:\Users\肖鑫\source\repos\software_design\InfChangeTea.xaml;;
FC:\Users\肖鑫\source\repos\software_design\InfSendStu.xaml;;
FC:\Users\肖鑫\source\repos\software_design\MainWindow.xaml;;
FC:\Users\肖鑫\source\repos\software_design\ManageClass.xaml;;
FC:\Users\肖鑫\source\repos\software_design\MessageTea.xaml;;
FC:\Users\肖鑫\source\repos\software_design\QuesAns.xaml;;
FC:\Users\肖鑫\source\repos\software_design\QuestionWindow.xaml;;
FC:\Users\肖鑫\source\repos\software_design\RegisterPanel.xaml;;
FC:\Users\肖鑫\source\repos\software_design\SolveQuestion.xaml;;

